<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.home.HomeFragment">

        <ImageButton
            android:id="@+id/slingshotButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:contentDescription="@string/slingshot_button"
            android:src="@drawable/oot3d_fairy_slingshot_icon_bw"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toStartOf="@+id/bombButton"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/bombButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/bomb_button"
            android:src="@drawable/oot3d_bomb_icon_bw"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@+id/slingshotButton"
            app:layout_constraintEnd_toStartOf="@+id/bombchuButton"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/slingshotButton"
            app:layout_constraintTop_toTopOf="@+id/slingshotButton" />

        <ImageButton
            android:id="@+id/bombchuButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/oot3d_bombchu_icon_bw"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@+id/bombButton"
            app:layout_constraintEnd_toStartOf="@+id/strengthButton"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/bombButton"
            app:layout_constraintTop_toTopOf="@+id/bombButton" />

        <ImageButton
            android:id="@+id/hookshotButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/hookshot_button"
            android:src="@drawable/oot3d_hookshot_icon_bw"
            app:layout_constraintBottom_toBottomOf="@+id/scaleButton"
            app:layout_constraintEnd_toStartOf="@+id/bowButton"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/scaleButton"
            app:layout_constraintTop_toTopOf="@+id/scaleButton" />

        <ImageButton
            android:id="@+id/bowButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/oot3d_fairy_bow_icon_bw"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@+id/hookshotButton"
            app:layout_constraintEnd_toStartOf="@+id/fireLightArrowButton"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/hookshotButton"
            app:layout_constraintTop_toTopOf="@+id/hookshotButton" />

        <ImageButton
            android:id="@+id/fireLightArrowButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/hookshot_button"
            android:src="@drawable/oot3d_fire_light_arrow_bw"
            app:layout_constraintBottom_toBottomOf="@+id/bowButton"
            app:layout_constraintEnd_toStartOf="@+id/faroreDinButton"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/bowButton"
            app:layout_constraintTop_toTopOf="@+id/bowButton" />

        <ImageButton
            android:id="@+id/faroreDinButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/hookshot_button"
            android:src="@drawable/oot3d_din_s_fire_icon_bw"
            app:layout_constraintBottom_toBottomOf="@+id/fireLightArrowButton"
            app:layout_constraintEnd_toStartOf="@+id/magicButton"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/fireLightArrowButton"
            app:layout_constraintTop_toTopOf="@+id/fireLightArrowButton" />

        <ImageButton
            android:id="@+id/magicButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:contentDescription="@string/hookshot_button"
            android:src="@drawable/oot3d_magic_jar_bw"
            app:layout_constraintBottom_toBottomOf="@+id/faroreDinButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/faroreDinButton"
            app:layout_constraintTop_toTopOf="@+id/faroreDinButton" />

        <ImageButton
            android:id="@+id/hoverIronBootsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/hookshot_button"
            android:src="@drawable/oot3d_hover_iron_boots_icon_bw"
            app:layout_constraintBottom_toBottomOf="@+id/mirrorButton"
            app:layout_constraintEnd_toStartOf="@+id/eggButton"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/mirrorButton"
            app:layout_constraintTop_toTopOf="@+id/mirrorButton" />

        <ImageButton
            android:id="@+id/boomerangButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:contentDescription="@string/slingshot_button"
            android:src="@drawable/oot3d_boomerang_icon_bw"
            android:textOff=""
            android:textOn=""
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/scaleButton"
            app:layout_constraintTop_toBottomOf="@id/slingshotButton" />

        <ImageButton
            android:id="@+id/scaleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/hookshot_button"
            android:src="@drawable/oot3d_silver_scale_icon_bw"
            app:layout_constraintEnd_toStartOf="@+id/hookshotButton"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/boomerangButton"
            app:layout_constraintTop_toTopOf="@id/boomerangButton"
            app:layout_constraintBottom_toBottomOf="@id/boomerangButton" />

        <ImageButton
            android:id="@+id/strengthButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/hookshot_button"
            android:src="@drawable/oot3d_goron_bracelet_icon_bw"
            app:layout_constraintBottom_toBottomOf="@+id/bombchuButton"
            app:layout_constraintEnd_toStartOf="@+id/lensButton"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/bombchuButton"
            app:layout_constraintTop_toTopOf="@+id/bombchuButton" />

        <ImageButton
            android:id="@+id/lensButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/hookshot_button"
            android:src="@drawable/oot3d_lens_of_truth_icon_bw"
            app:layout_constraintBottom_toBottomOf="@+id/strengthButton"
            app:layout_constraintEnd_toStartOf="@+id/rutosButton"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/strengthButton"
            app:layout_constraintTop_toTopOf="@+id/strengthButton" />

        <ImageButton
            android:id="@+id/hammerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:contentDescription="@string/hookshot_button"
            android:src="@drawable/oot3d_megaton_hammer_icon_bw"
            app:layout_constraintEnd_toStartOf="@+id/zoraGoronTunicButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boomerangButton" />

        <ImageButton
            android:id="@+id/zoraGoronTunicButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/hookshot_button"
            android:src="@drawable/oot3d_goron_tunic_icon_bw"
            app:layout_constraintBottom_toBottomOf="@+id/hammerButton"
            app:layout_constraintEnd_toStartOf="@+id/walletButton"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/hammerButton"
            app:layout_constraintTop_toTopOf="@+id/hammerButton" />

        <ImageButton
            android:id="@+id/walletButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/hookshot_button"
            android:src="@drawable/oot3d_adult_s_wallet_icon_bw"
            app:layout_constraintBottom_toBottomOf="@+id/zoraGoronTunicButton"
            app:layout_constraintEnd_toStartOf="@+id/mirrorButton"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/zoraGoronTunicButton"
            app:layout_constraintTop_toTopOf="@+id/zoraGoronTunicButton" />

        <ImageButton
            android:id="@+id/rutosButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/hookshot_button"
            android:src="@drawable/oot3d_ruto_s_letter_icon_bw"
            app:layout_constraintBottom_toBottomOf="@+id/lensButton"
            app:layout_constraintEnd_toStartOf="@+id/kokiriButton"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/lensButton"
            app:layout_constraintTop_toTopOf="@+id/lensButton" />

        <ImageButton
            android:id="@+id/mirrorButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/hookshot_button"
            android:src="@drawable/oot3d_mirror_shield_icon_bw"
            app:layout_constraintBottom_toBottomOf="@+id/walletButton"
            app:layout_constraintEnd_toStartOf="@+id/hoverIronBootsButton"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/walletButton"
            app:layout_constraintTop_toTopOf="@+id/walletButton" />

        <ImageButton
            android:id="@+id/eggButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:contentDescription="@string/hookshot_button"
            android:src="@drawable/oot3d_weird_egg_icon_bw"
            app:layout_constraintBottom_toBottomOf="@+id/hoverIronBootsButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/hoverIronBootsButton"
            app:layout_constraintTop_toTopOf="@+id/hoverIronBootsButton" />

        <ImageButton
            android:id="@+id/kokiriButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:contentDescription="@string/hookshot_button"
            android:src="@drawable/oot3d_kokiri_sword_icon_bw"
            app:layout_constraintBottom_toBottomOf="@+id/rutosButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/rutosButton"
            app:layout_constraintTop_toTopOf="@+id/rutosButton" />


        <!--        <Chronometer-->
        <!--            android:id="@+id/chronometer"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="32dp"-->
        <!--            android:format="00:00:00"-->
        <!--            android:textSize="26sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/playPauseButton"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/playPauseButton"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/playPauseButton" />-->

        <!--        <com.example.oot_tracker_2.ChronometerWithMS-->
        <!--            android:id="@+id/chronometer"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="32dp"-->
        <!--            android:format="00:00:00"-->
        <!--            android:textSize="26sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/playPauseButton"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/playPauseButton"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/playPauseButton" />-->


        <!--        <ToggleButton-->
        <!--            android:id="@+id/playPauseButton"-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginBottom="8dp"-->
        <!--            android:background="@drawable/selector_play_pause"-->
        <!--            android:textOff=""-->
        <!--            android:textOn=""-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/chronometer" />-->


        <!--        <ImageButton-->
        <!--            android:id="@+id/stopButton"-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginBottom="8dp"-->
        <!--            android:background="@null"-->
        <!--            android:scaleX="1.6"-->
        <!--            android:scaleY="1.6"-->
        <!--            android:src="@drawable/ic_baseline_stop_24"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/playPauseButton" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>